/**/
.index-body {
    padding: 20px;
}

/*index page layout*/
.news-index-title {
    /*margin: 30px 0 0 20px;*/
    color: black;
    font-size: 3rem;
}

.left-column {
    float: left;
    width: 75%;
}

.right-column {
    float: left;
    width: 25%;
    padding-left: 1rem;
}

.news-tags-block {
    margin: 1rem;
}

.fakeimg {
    /*backgrounds-color: #aaa;*/
    height: 100%;
    width: 100%;
}

/*card layout*/
.news-card {
    width: 100%;
    height: 400px;
    margin-bottom: 2rem;
}

.news-card-left {
    float: left;
    width: 49.5%;
    height: 100%;
    padding: 0;
    text-align: center;
    position: relative;
    border-bottom: solid red 3px;
}

.news-card-right {
    float: right;
    width: 49.5%;
    height: 100%;
    padding: 2%;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    filter: brightness(85%);
}

.news-card-right .card-title-wrapper {
    color: unset;
}

.news-card-title {
    background-color: rgba(255, 255, 255, 0.85);
    mix-blend-mode: screen;
    margin: 0;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.5rem;
    border-radius: 2px;
    font-weight: bolder;
    width: auto;
    height: auto;
}

.news-card-title :hover {
    text-decoration: underline;
}

.news-card-intro {
    margin: 0;
    padding: 0;
    font-size: 1.3rem;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.news-card-time {
    margin: 0;
    font-style: italic;
    font-size: 1.4rem;
    color: red;
}

/*tags*/
.tag {
    font-size: 22px;
    text-decoration: none;
    background: rgb(50, 50, 50);
    border-radius: 3px 0 0 3px;
    color: white;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 20px 0 23px;
    position: relative;
    margin: 0 10px 10px 0;
    -webkit-transition: color 0.2s;
}

.tag::before {
    background: white;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    content: '';
    height: 6px;
    left: 10px;
    position: absolute;
    width: 6px;
    top: 10px;
}

.tag::after {
    background: white;
    border-bottom: 13px solid transparent;
    border-left: 10px solid rgb(50, 50, 50);
    border-top: 13px solid transparent;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
}

.tag:hover {
    text-decoration: none;
    background-color: rgb(220, 59, 48);
    color: white;
}

.tag:hover::after {
    border-left: 10px solid rgb(220, 59, 48);
}

@media screen and (max-width: 1024px) {

    .left-column, .right-column {
        width: 100%;
        padding: 0;
    }

    .news-card-left {
        width: 100%;
        float: right;
        height: 100%;
        overflow: auto;
    }

    .news-card-right {
        width: 100%;
        float: left;
    }

    .news-card-title a {
        font-weight: lighter;
        color: rgb(220, 59, 48);
    }


    .news-card-title a:hover {
        color: black;
        text-decoration: none;
    }

    .news-card-intro {
        margin-top: 10px;
        font-size: 1.3rem;
        line-height: 1.5;
    }

    .news-card-time {
        font-style: italic;
        font-size: 1.5rem;
        color: red;
    }

}
