/**/
.index-body {
    padding: 20px;
}

/*index page layout*/
.news-index-title {
    /*margin: 30px 0 0 20px;*/
    color: black;
    font-size: 46px;
}

.left-column {
    float: left;
    width: 75%;
}

.right-column {
    float: left;
    width: 25%;
    padding-left: 20px;
}

.news-tags-block {
    margin: 20px;
}

.fakeimg {
    /*background-color: #aaa;*/
    height: 100%;
    width: 100%;
}

/*card layout*/
.news-card {
    width: 100%;
    height: 400px;
    margin-bottom: 50px;
}

.news-card-left {
    float: left;
    width: 49.5%;
    height: 100%;
    padding: 0;
}

.news-card-right {
    float: right;
    width: 49.5%;
    height: 100%;
    padding: 2%;
    text-align: center;

}


.news-card-title a {
    /*color: #303C6C;*/
    font-weight: lighter;
    color: rgb(220, 59, 48);
}


.news-card-title a:hover {
    color: black;
    text-decoration: none;
}

.news-card-intro {
    margin-top: 10px;
    font-size: 22px;
    line-height: 2;
}

.news-card-time {
    font-style: italic;
    font-size: 20px;
    color: black;
}

/*tags*/
.tag {
    font-size: 22px;
    text-decoration: none;
    background: rgb(50, 50, 50);
    border-radius: 3px 0 0 3px;
    color: white;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 20px 0 23px;
    position: relative;
    margin: 0 10px 10px 0;
    -webkit-transition: color 0.2s;
}

.tag::before {
    background: white;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    content: '';
    height: 6px;
    left: 10px;
    position: absolute;
    width: 6px;
    top: 10px;
}

.tag::after {
    background: white;
    border-bottom: 13px solid transparent;
    border-left: 10px solid rgb(50, 50, 50);
    border-top: 13px solid transparent;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
}

.tag:hover {
    text-decoration: none;
    background-color: rgb(220, 59, 48);
    color: white;
}

.tag:hover::after {

    border-left: 10px solid rgb(220, 59, 48);
}

@media screen and (max-width: 1000px) {

    .left-column, .right-column {
        width: 100%;
        padding: 0;
    }

    .news-card-left {
        width: 100%;
    }

    .news-card-right {
        width: 100%;
    }

    .news-card-title a {
        font-weight: lighter;
        color: rgb(220, 59, 48);
    }


    .news-card-title a:hover {
        color: black;
        text-decoration: none;
    }

    .news-card-intro {
        margin-top: 10px;
        font-size: 20px;
        line-height: 1.5;
    }

    .news-card-time {
        font-style: italic;
        font-size: 20px;
        color: black;
    }

}
