/*body style*/
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


/*background image layout*/
.hero-image {
    /*background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));*/
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text button {
    border-radius: 4px;
    opacity: 0.5;
    /*border: 0;*/
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
}

.hero-text button:hover {
    border-radius: 4px;
    background-color: #555;
    color: white;
    border-width: 2px;
    border-color: #dddddd;
    opacity: 1;
    font-size: 16px;
    font-weight: bold;
}

.page-title {
    font-size: 50px;
}


/*logo layout*/
.topleft {
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    top: 16px;
    left: 16px;
    font-size: 18px;
}

.topright {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 50px;
    cursor: pointer;
    color: #dddddd
}


/*nav bar layout*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/*container*/
.content-container-fluid {
    width: 100%;
    padding: 50px 7% 20px 7%;
}

.content-container-fluid .block-title {
    height: 100px;
    font-family: 'Andale Mono';
}

.content-container-fluid .block-title-md {
    font-family: 'Andale Mono';
}


@media screen and (max-height: 600px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}


/*card body detail*/
.card {
@extend . card;
    margin: 2px;
    border: none

}

.card-title {
    margin: 10px;
    font-weight: bold;
}

.card-content {

    margin: 10px 10px 50px 10px;
    font-size: 20px;
}

.card-body {
    position: relative;
    bottom: 30px;
    margin: auto;
    background-color: white;
    border: 2px solid lightgrey;
    width: 95%;
}

.card-link {
    margin: 10px;
}

/*card link*/
.news-link {
    text-decoration: none;
    text-transform: uppercase;
    background-color: white;
    cursor: pointer;
    color: dodgerblue;
    font-weight: bold;
    border: 2px solid dodgerblue;

    padding: 0.5em 1em;
    position: absolute;
    bottom: 20px;
}

.news-link:hover {
    text-decoration: none;
    background-color: dodgerblue;
    color: white;

}

.news-link:active {
    text-decoration: none;
    background-color: dodgerblue;
}

gallery {
    background: #EEE;
}

.gallery-cell {
    /*width: 75%;*/
    height: 450px;
    width: 990px;
    margin-right: 10px;
    background: #8C8;
    counter-increment: gallery-cell;
}

/* cell number */
.gallery-cell:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
}

@media screen and (max-height: 1000px) {
    gallery {
        background: #EEE;
    }

    .gallery-cell {
        width: 75%;
        height: 300px;
        margin-right: 5px;
        background: #8C8;
        counter-increment: gallery-cell;
    }

    /* cell number */
    .gallery-cell:before {
        display: block;
        text-align: center;
        content: counter(gallery-cell);
        line-height: 100px;
        font-size: 40px;
        color: white;
    }
}

/*show 2 news in a row*/
.card-columns {
@extend . card-cloumns;
    column-count: 2;
}

@media screen and (max-width: 800px) {
    .card-columns {
    @extend . card-columns;
        column-count: 1;
    }
}
