/*catalog layout all in left side*/
.left-column {
    float: left;
    width: 65%;
}


/*card layout*/
.news-card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border: thin solid black;
}

.news-card-title {
    /*color: #026670;*/
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.news-card-title a:hover {
    color: rgb(247,58,47);
    /*border: solid black;*/

}

.news-card-intro {
    margin-top: 10px;
    font-size: 22px;
}

.news-card-time {
    font-style: italic;
    font-size: 20px;
    color: black;
    margin: 10px;

}

.news-link {
    color: black;
    /*text-decoration: none;*/
}

.news-link:hover {
    /*border: solid black;*/
    color: black;
    /*text-decoration: none;*/
}

/*image over layer*/
.fakeimg {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: white;

}

.news-card:hover .overlay {
    opacity: 1;
}

.news-text {
    padding: 5%;
    color: black;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    height: 100%;
    width: 100%;
}

.news-text-mobile {
    display: none;
}


@media screen and (max-width: 800px) {
    .news-card-title {
        font-color: black;
        margin: 0;
        position: relative;
        top: unset;
        left: unset;
        transform: unset;


        /*top: 50%;*/
        /*left: 50%;*/
        /*transform: translate(-50%, -50%);*/
    }

    .left-column {
        width: 100%;
        padding: 0;
    }

    .news-text {
        display: none;
        font-size: 12px;
    }

    .news-text-mobile {
        display: flex;
    }


}